[gdrive_personal]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl17BiMURxpRsd0y1sQte9wMHdkwPB-e551wF7KH9-A90z3N6xbkQhvbAQlMkYolNzu_mZ8BX-CPe_yuIKo2HDE-cebxFqE-HVgiTjAieROeRr8KYhTzj6KuSpFOjUU","token_type":"Bearer","refresh_token":"1/qqPTJQJujQWCVXbvm-aMrTlJXxyaHaLT_XP12XXxTXo","expiry":"2018-12-23T17:13:20.27900134-05:00"}

[gdrive_professional]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl17Bn1uONgvchTcthdQvCmZN6blxyaYWB1chL0e1PcKtrJRixwirEUKw7_Gtwp83VQF6DCZRMAkpCVXiSt_q_w79lTFK6f7xTBDIWjYXxl0YhwRu4LBEL3wFOrGrx4","token_type":"Bearer","refresh_token":"1/xld2aLPx70BV_U9jC9prD_Fa7IrTeUobrYl10CEPzMs","expiry":"2018-12-23T17:13:02.346875808-05:00"}

[dropbox]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"uxVLVJdyrcAAAAAAAAADQqlSUTnLkqRSHKJMs_G9izxRz4arZ31mwrckJB-nYnSa","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[mega]
type = mega
user = austin.haedicke@gmail.com
pass = 6kXrfE10-nJosKxMWc14UYYaTlrUl-kn0Q

