[gdrive_personal]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl0NBzh4Sz3fNiShyuGQgOGvzQruPvXKOAH6wl0S2y1gUOIQRlEg46zYM41V3iYFvg7U0oKzh-badvgRbc-fLqO_IjVi7Gj5armPuhyGxJO2xIcRg1WJzfE_ca3nXq0","token_type":"Bearer","refresh_token":"1/qqPTJQJujQWCVXbvm-aMrTlJXxyaHaLT_XP12XXxTXo","expiry":"2019-05-18T16:23:34.586812549-04:00"}

[gdrive_professional]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl0NBw3ybnTQSbGaD_oiDT-2uwtJxwNL_FEdj2VwRCCAYS2m0F-YcRhnLxlfnKymD9pfFKQvw1-q6fP-xEK-d70rVyoqUMINEkWGO_WgxT9MRJjTRSnc-8PA1q4aUWw","token_type":"Bearer","refresh_token":"1/xld2aLPx70BV_U9jC9prD_Fa7IrTeUobrYl10CEPzMs","expiry":"2019-05-18T16:23:31.971768372-04:00"}

[dropbox]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"uxVLVJdyrcAAAAAAAAADQqlSUTnLkqRSHKJMs_G9izxRz4arZ31mwrckJB-nYnSa","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[mega]
type = mega
user = austin.haedicke@gmail.com
pass = 6kXrfE10-nJosKxMWc14UYYaTlrUl-kn0Q

