#Version 8/26/14

General Setup
	- append to kernel release (-ck-custom)
Processor Type and Features
	- Processor family (Intel Sandy Bridge)
	- Rm “Old AMD GART IOMMU support”
	- Rm “IBM Clagary IOMMU”
	- Rm “Dell laptop support”
	- Rm “AMD microde loading support”
Power Management
	> CPU Frequency scaling
		- Default CPUFreq governor (ondemand)
		- Rm “userspace governor”
		- Rm “conservative governor”
		> x86 CPU frequency scaling drivers
			- Rm “AMD Opteron / Athlon64 PowerNow!
			- Rm “AMD frequency sensitivity feedback powersave bias”
Networking support
	- Rm “amateur radio”
Device Drivers
- Rm “Macintosh device drivers”
> Input device support
- Rm “Joystick interface”
- Rm “Joysticks / Gamepads”
- Rm “Tablets”
- Rm “Touchscreens”
> x86 Platform specific device drivers
- Asus Laptop Extras
- Eee PC Hotkey Driver
- ASUS WMI Driver
- Eee PC WMI Driver
- Asus Notebook WMI Driver
- WMI
- Intel Intelligent Power Sharing
- Device Driver to enable PRTL support
- WMI support for MXM Laptop Graphics
- Intel Oaktrail Platform Extras
- Intel Rapid Start Technology Driver
- Intel Smart Connect disabling driver
- pvpanic device support
- * disable all others
> IOMMU Hardware support
- Rm “AMD IOMMU support”
File Systems
	- Second extended fs support [M]
	- Ext4 [M]
	- Reiserfs [M]
	- Rm JFS
	- Rm XFS
	- Rm GFS2
	- Rm OCFS2
	- Btrfs [M]
	- Rm NILFS2
	> DOS/FAT/NT filesytems
		- Rm “MSDOS fs support”
		- VFAT [M]
		- NTFS [M]
	- Miscellaneou filesystems
		- Rm “Amiga FFS”
		- Rm “Apple Macintosh”
		- Rm “Apple Extended HFS”
		- Rm “BeOS..”
		- Rm “JFFS”
		- Rm “UBIFS”
		- Rm “LogFS”
		- Rm “cramfs”
		- Rm “SquashFS”
		- Rm “Minix …”
		- Rm “SonicBlue…”
		- Rm “UFS...”
		- Rm “exofs…”


