Setting commit:
- uphold wallet verified
- basic tools and zsh added to root
- pulse and alsa for sound
- eq and audio shortcuts

# To Do
- ecryptfs vault (logout / in to continue)
- clean up panel
- security wiki
- clean up syncthing
- performance wiki
- clean up backup scripts / repo
- update config repo
- redshift

- linux-ck patches to linux-hardened
- filecoin (packages fail to build)
- build sentinel vpn

===========
Benchmarks
===========

# Boot speed
- kernel compression (gz / xz / zst)
- fs mount options: fastboot
- fs mount options: fastboot, discard, noacl, nobarrier (also check disk)
- kernel line scheduler (also check disk speed)
	- mq-deadline (default), kyber, bfq

# Disk
- fs mount options (above)
- kernel line scheduler
- schedulers
- scheduler option: 32 > /ssy/block/sdx/queue/iosched/fifo_batch
- other sched options?
- vm tuning (below)

# CPU
- kernel (link-ck, linux-pf-git)
- governor
- governor options?

# ramspeed
- sysctl / vm tuning (see wiki)
- swap on video ram (redo graphics test to see cost)

# browser tests
- anything sync daemon (AUR)
- user profile? (test disk?)
