# To Do
- disk speed w/ various mount options
- filecoin wallet for linux
	- systemd doesn't meet min req for lotus node
	- have wallet for android, would be nice to sync
	- current wallet on KuCoin

===========
Benchmarks
===========

# Boot speed
- kernel compression (gz / xz / zst)
- fs mount options: fastboot
- fs mount options: fastboot, discard, noacl, nobarrier (also check disk)
- kernel line scheduler (also check disk speed)
	- mq-deadline (default), kyber, bfq

# Disk
- fs mount options (above)
- kernel line scheduler
- schedulers
- scheduler option: 32 > /ssy/block/sdx/queue/iosched/fifo_batch
- other sched options?
- vm tuning (below)

# CPU
- kernel (link-ck, linux-pf-git)
- governor
- governor options?

# ramspeed
- sysctl / vm tuning (see wiki)
- swap on video ram (redo graphics test to see cost)

# browser tests
- anything sync daemon (AUR)
- user profile? (test disk?)
