D&D Rewards:
- (tyler) greedy character

D&D Experience:

erich x 1 drink
xhu x 1 drink

tyler 1 gold room
chad 2 gold for bed and breakfast
aspen 1 gold room
33 gold for adventure cost
xhus 1 gold room

3 hours game play

chad x 2 arm wrestling vitories
xhu 1 win and 1 loss  arm wrestling

lower aspen as cat in bottomless pit

====================================================

To Record:
- ADCC 2017
  - superfight galvao vs calsans
  - superfight renzo vs kikuta
- Training: Eddie Cummings
  - Smashed Outside Ashi Leg Position
  - Outside Heel Hook Summary
  - Feet Getting Stuck
  - Inside Slip vs. Outside Slip
  - Inside Heel Hook Finish
  - Escaping Inside Sankaku
  - Legs are Squeezed Tightly
  - Maintain The Knee Line (2:09)
 - Inside Heel Hook Finish Summary (1:20)
- Training: JT Torres half guard sweep
- Training: JT Torres de la hiva series
- Sean Williams Breakdown of Lachlan Giles
- Sean Williams Breakdown of Galvao vs Pena
- Vagnar Rocha - Balancing Porrade
- Gianni Grippo on drilling, studying
- How 36 yo josh hinger trains
- Gianni Grippo method of drilling
- How 37 yo xande ribeiro trains
- How 39 yo Fabricio Camoes trains
- How 40 yo leticia ribeiro trains
- How 39 yo vitor shaolin trains
- How 40 yo robson moura trains
- How 34 yo bruno frazatto trains
- Films - Danaher Death Squad: All Access
- Films - Lucas Lepri: Heart of a Lion
- Films - Cobrinha: All Access Pans 2017
- Films - Masters: Ribeiro Brothers Ep1
- Films - Masters: Ribeiro Brothers Ep2
- Films - Unstopable: Bernardo Faria Ep1
- Films - Unstopable: Bernardo Faria Ep2
- Films - The American: Rafael Lovato Jr Ep1
- Films - The American: Rafael Lovato Jr Ep2
- Films - True Warrior: Mackenzie Dern Ep1
- Films - True Warrior: Mackenzie Dern Ep2
- Films - Takeover: Garry Tonon Ep1
- Films - Takeover: Garry Tonon Ep2
- Films - Eddie Bravo: Building An Empire Ep1
- Films - Eddie Bravo: Building An Empire Ep2
- Films - Eddie Bravo: Building An Empire Ep3
- Films - Inside Atos Ep1
- Films - Inside Atos Ep2
- Films - Inside Atos Ep3

==========================================

STOP - pointless warm ups
DO   - warmups w/ problem solving
STOP - buying instructionals / learning other people's techniques
DO   - watch live rolling
STOP - singular, repetative, drilling (w/o resistance)
DO   - positional sparring
