<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/bin/brave-browser-dev" added="2020-12-20T01:41:40.851326Z" modified="2020-12-20T01:41:40.851336Z" visited="2020-12-20T01:41:40.851328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-helper-2" exec="&apos;exo-helper-2 %u&apos;" modified="2020-12-20T01:41:40.851330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/arch-linux-1920x1200.jpg" added="2020-12-20T03:41:12.053643Z" modified="2020-12-20T03:41:12.053653Z" visited="2020-12-20T03:41:12.053644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T03:41:12.053648Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/simple.png" added="2020-12-20T03:42:08.160329Z" modified="2020-12-20T03:42:08.160341Z" visited="2020-12-20T03:42:08.160331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T03:42:08.160335Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/archlinux-2020.12.01-x86_64.iso" added="2020-12-20T11:02:48.713200Z" modified="2020-12-20T11:02:48.713211Z" visited="2020-12-20T11:02:48.713202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T11:02:48.713206Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/home/austin/podcast/raw-recordings/KK013-liam1.mp3" added="2020-12-22T01:37:18.416143Z" modified="2020-12-22T01:37:18.416153Z" visited="2020-12-22T01:37:18.416145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T01:37:18.416147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/home/austin/podcast/Intro%20-%20Full.mp3" added="2020-12-22T01:53:12.768999Z" modified="2020-12-22T01:53:12.769011Z" visited="2020-12-22T01:53:12.769000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T01:53:12.769002Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/home/austin/podcast/Tendinite_-_01_-_InhaleExhale.mp3" added="2020-12-22T01:53:12.769026Z" modified="2020-12-22T01:53:12.769030Z" visited="2020-12-22T01:53:12.769026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T01:53:12.769028Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/postamble.mp3" added="2020-12-22T02:29:59.630070Z" modified="2020-12-22T02:29:59.630077Z" visited="2020-12-22T02:29:59.630071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T02:29:59.630073Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/preamble.mp3" added="2020-12-22T02:29:59.630089Z" modified="2020-12-22T02:29:59.630094Z" visited="2020-12-22T02:29:59.630089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T02:29:59.630090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/.config/Josh%20Meyer&apos;s%20Male%20EQ.txt" added="2020-12-22T02:41:30.445686Z" modified="2020-12-22T02:43:36.230426Z" visited="2020-12-22T02:41:30.445688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T02:41:30.445693Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T02:43:36.230421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK014-Liam_Part_1.mp3" added="2020-12-22T03:37:54.271594Z" modified="2020-12-22T03:47:06.912795Z" visited="2020-12-22T03:37:54.271596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T03:37:54.271600Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T03:47:06.912791Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-014.mp3" added="2020-12-22T03:44:45.883060Z" modified="2020-12-22T04:09:55.055570Z" visited="2020-12-22T03:44:45.883061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T03:44:45.883065Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T04:09:55.055566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/liam.jpg" added="2020-12-22T04:05:24.193660Z" modified="2020-12-22T04:16:26.326223Z" visited="2020-12-22T04:05:24.193661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T04:16:26.326216Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Specterr_720p_preview-014.mp4" added="2020-12-22T04:15:49.062866Z" modified="2020-12-22T04:15:56.880082Z" visited="2020-12-22T04:15:49.062867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T04:15:56.880078Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20castbox.png" added="2020-12-22T04:17:04.556908Z" modified="2020-12-22T05:38:21.532756Z" visited="2020-12-22T04:17:04.556910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:38:21.532753Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20castbox%20(1).png" added="2020-12-22T04:24:18.842711Z" modified="2020-12-22T04:24:18.842720Z" visited="2020-12-22T04:24:18.842712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T04:24:18.842715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/liam2.jpg" added="2020-12-22T04:28:51.475452Z" modified="2020-12-22T05:37:39.754859Z" visited="2020-12-22T04:28:51.475453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:37:39.754855Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/Tendinite_-_01_-_InhaleExhale.mp3" added="2020-12-22T04:31:14.120447Z" modified="2020-12-22T04:31:14.120455Z" visited="2020-12-22T04:31:14.120448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T04:31:14.120451Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/Intro%20-%20Full.mp3" added="2020-12-22T04:31:14.120470Z" modified="2020-12-22T04:31:14.120473Z" visited="2020-12-22T04:31:14.120471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T04:31:14.120472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/KK014-liam2.mp3" added="2020-12-22T04:31:36.510019Z" modified="2020-12-22T04:48:48.566859Z" visited="2020-12-22T04:31:36.510020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T04:48:48.566855Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/pod-in.mp3" added="2020-12-22T04:49:59.982545Z" modified="2020-12-22T04:49:59.982554Z" visited="2020-12-22T04:49:59.982546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T04:49:59.982549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/pod-out.mp3" added="2020-12-22T04:49:59.982568Z" modified="2020-12-22T04:49:59.982570Z" visited="2020-12-22T04:49:59.982568Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T04:49:59.982569Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/atomicwallet.AppImage" added="2020-12-22T04:59:26.695514Z" modified="2020-12-22T04:59:26.695524Z" visited="2020-12-22T04:59:26.695515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T04:59:26.695519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK015-Liam_Part_2.mp3" added="2020-12-22T05:25:46.358339Z" modified="2020-12-22T05:35:36.756752Z" visited="2020-12-22T05:25:46.358340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T05:25:46.358343Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:35:36.756747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-015.mp3" added="2020-12-22T05:34:38.369970Z" modified="2020-12-22T05:40:25.118069Z" visited="2020-12-22T05:34:38.369971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-22T05:34:38.369975Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:40:25.118065Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>