<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/austin/podcast/Tendinite_-_01_-_InhaleExhale.mp3" added="2020-12-22T04:31:14.120447Z" modified="2021-04-25T15:55:31.829207Z" visited="2020-12-22T04:31:14.120448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T15:55:31.829205Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/Intro%20-%20Full.mp3" added="2020-12-22T04:31:14.120470Z" modified="2021-04-25T15:55:31.829191Z" visited="2020-12-22T04:31:14.120471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T15:55:31.829187Z" count="28"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T03:14:56.898181Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/Punk_Rock_Opera_-_13_-_I_Wanna_be_a_Machine.mp3" added="2021-01-01T00:29:53.846015Z" modified="2021-04-18T03:32:51.466660Z" visited="2021-01-01T00:29:53.846017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-01T00:29:53.846020Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-18T03:32:51.466656Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Kombat%20Kitchen%20(Made%20by%20Headliner).mp4" added="2021-03-01T01:33:55.886624Z" modified="2021-04-25T00:32:44.185957Z" visited="2021-03-01T01:33:55.886625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:32:44.185953Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Kombat%20Kitchen%20(Made%20by%20Headliner)%20(1).mp4" added="2021-03-01T02:51:34.075990Z" modified="2021-04-25T00:57:43.504187Z" visited="2021-03-01T02:51:34.075992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:57:43.504182Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/53ffhx.jpg" added="2021-03-27T22:59:48.910237Z" modified="2021-03-27T23:07:13.638870Z" visited="2021-03-27T22:59:48.910238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-27T23:07:13.638864Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/52frha.jpg" added="2021-03-27T23:07:00.654174Z" modified="2021-03-27T23:07:26.863255Z" visited="2021-03-27T23:07:00.654176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-27T23:07:26.863251Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/53fgu2.jpg" added="2021-03-27T23:11:41.382580Z" modified="2021-03-27T23:11:52.565549Z" visited="2021-03-27T23:11:41.382582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-27T23:11:52.565544Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/screen-2021-03-28_19.12.30.mp4" added="2021-03-29T01:12:11.803931Z" modified="2021-03-29T01:41:48.409618Z" visited="2021-03-29T01:12:11.803932Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2021-03-29T01:12:19.278168Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-29T01:41:48.409616Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/screen-2021-03-28_20.07.54.mp4" added="2021-03-29T01:18:52.767829Z" modified="2021-03-29T01:41:48.409594Z" visited="2021-03-29T01:18:52.767830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2021-03-29T01:18:55.304391Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-29T01:41:48.409589Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/savagezen-clock-export.zip" added="2021-03-29T01:42:36.958841Z" modified="2021-03-29T01:42:36.958852Z" visited="2021-03-29T01:42:36.958842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-29T01:42:36.958846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/Blood,%20Sweat,%20and%20Diapers%20Part%201.mp3" added="2021-03-29T15:32:44.884181Z" modified="2021-03-30T14:41:39.758896Z" visited="2021-03-29T15:32:44.884182Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-29T15:32:44.884186Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-03-30T14:41:39.758891Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/Blood,%20Sweat,%20and%20Diapers%20Part%202.mp3" added="2021-03-29T15:33:57.394746Z" modified="2021-03-30T14:34:44.644204Z" visited="2021-03-29T15:33:57.394747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-29T15:33:57.394751Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-03-30T14:34:44.644200Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/BSD-1.mp3" added="2021-03-30T14:40:16.206969Z" modified="2021-03-31T11:16:55.096275Z" visited="2021-03-30T14:40:16.206970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-03-31T11:16:55.096271Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/BSD-2.mp3" added="2021-03-30T14:44:29.609337Z" modified="2021-04-17T12:49:44.116225Z" visited="2021-03-30T14:44:29.609339Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-17T12:49:44.116221Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/12049640-1617135990687-6cd479f1af9a6.jpg" added="2021-03-31T10:34:32.503740Z" modified="2021-03-31T10:34:32.503750Z" visited="2021-03-31T10:34:32.503741Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-31T10:34:32.503745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/12049640-1617135990687-6cd479f1af9a6.jpg" added="2021-03-31T10:45:08.181783Z" modified="2021-03-31T11:00:23.858213Z" visited="2021-03-31T10:45:08.181785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-31T11:00:23.858209Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-031.mp3" added="2021-03-31T10:52:48.014061Z" modified="2021-03-31T11:00:18.053298Z" visited="2021-03-31T10:52:48.014063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-03-31T10:52:48.014066Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-31T11:00:18.053294Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK031-blood-sweat-diapers-1.mp3" added="2021-03-31T11:27:55.132822Z" modified="2021-03-31T11:29:59.312123Z" visited="2021-03-31T11:27:55.132823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-03-31T11:27:55.132825Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-03-31T11:29:59.312116Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/IMG_20181231_172834.jpg" added="2021-04-01T13:59:16.287776Z" modified="2021-04-01T14:06:56.955228Z" visited="2021-04-01T13:59:16.287777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-01T14:06:56.955227Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/PXL_20201104_173857884_exported_95280_1604514152325.jpg" added="2021-04-01T14:02:01.927889Z" modified="2021-04-01T14:06:56.955217Z" visited="2021-04-01T14:02:01.927891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-01T14:06:56.955216Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_20160327-224526.png" added="2021-04-01T14:03:08.583062Z" modified="2021-04-01T14:06:56.955207Z" visited="2021-04-01T14:03:08.583063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-01T14:06:56.955205Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/IMG_20200705_064556.jpg" added="2021-04-01T14:05:55.712418Z" modified="2021-04-22T14:57:41.425113Z" visited="2021-04-01T14:05:55.712419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-22T14:57:41.425107Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK032-blood-sweat-diapers-2.mp3" added="2021-04-01T15:23:58.321240Z" modified="2021-04-11T22:20:08.853301Z" visited="2021-04-01T15:23:58.321241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-11T22:20:08.853297Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-01T15:30:07.142421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-032.mp3" added="2021-04-02T16:27:50.127206Z" modified="2021-04-11T22:33:55.796276Z" visited="2021-04-02T16:27:50.127208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-02T16:27:50.127211Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T22:33:55.796271Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/12049640-1617136201571-eb85b8fc70c55.jpg" added="2021-04-02T16:28:10.552818Z" modified="2021-04-02T16:28:49.583174Z" visited="2021-04-02T16:28:10.552820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-02T16:28:49.583168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/mere-psychotherapy-5-1.mp3" added="2021-04-03T02:43:26.205001Z" modified="2021-04-03T02:43:26.205013Z" visited="2021-04-03T02:43:26.205003Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-03T02:43:26.205007Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/mere-psychotherapy-6-1.mp3" added="2021-04-03T02:49:24.996174Z" modified="2021-04-03T02:49:24.996185Z" visited="2021-04-03T02:49:24.996176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-03T02:49:24.996179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/mere-psychotherapy-7-1.mp3" added="2021-04-03T03:04:33.843264Z" modified="2021-04-03T03:04:33.843276Z" visited="2021-04-03T03:04:33.843265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-03T03:04:33.843269Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/2020-1099-b-1293493337.pdf" added="2021-04-04T20:58:21.990910Z" modified="2021-04-04T20:58:21.990920Z" visited="2021-04-04T20:58:21.990912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-04T20:58:21.990915Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/TaxDocument.pdf" added="2021-04-04T21:17:13.985519Z" modified="2021-04-04T21:17:13.985529Z" visited="2021-04-04T21:17:13.985520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-04T21:17:13.985523Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/1098_(Quicken_Loans)-20210404041855667.pdf" added="2021-04-04T21:25:11.743309Z" modified="2021-04-04T21:25:22.585434Z" visited="2021-04-04T21:25:11.743311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-04T21:25:22.585428Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_20210407-235424.png" added="2021-04-08T03:57:57.030356Z" modified="2021-04-08T03:58:10.448851Z" visited="2021-04-08T03:57:57.030358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-08T03:58:10.448847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/recordings/2021-04-07%2014.51.46.mp3" added="2021-04-08T04:00:52.392851Z" modified="2021-04-08T04:00:52.392858Z" visited="2021-04-08T04:00:52.392852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-08T04:00:52.392854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20generic%20thumbnail.jpg" added="2021-04-11T14:05:59.263515Z" modified="2021-04-11T14:06:26.263509Z" visited="2021-04-11T14:05:59.263516Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T14:06:26.263503Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/PXL_20210410_200204227.jpg" added="2021-04-11T14:22:25.192389Z" modified="2021-04-17T23:59:22.326598Z" visited="2021-04-11T14:22:25.192391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T23:59:22.326595Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail.jpg" added="2021-04-11T14:30:05.537743Z" modified="2021-04-11T14:30:16.617385Z" visited="2021-04-11T14:30:05.537745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T14:30:16.617381Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/InShot_20201015_171445171_2.jpg" added="2021-04-11T21:26:59.825016Z" modified="2021-04-11T21:40:04.305030Z" visited="2021-04-11T21:26:59.825018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T21:40:04.305025Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/My%20Post.png" added="2021-04-11T21:36:08.662067Z" modified="2021-04-11T21:36:55.139196Z" visited="2021-04-11T21:36:08.662068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T21:36:55.139192Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/My%20Post%20(1).png" added="2021-04-11T21:39:04.881737Z" modified="2021-04-11T21:39:28.460107Z" visited="2021-04-11T21:39:04.881739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T21:39:28.460102Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20banner.jpg" added="2021-04-11T22:15:18.977930Z" modified="2021-04-23T15:14:15.085823Z" visited="2021-04-11T22:15:18.977932Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:14:15.085815Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail%20generic.png" added="2021-04-11T22:35:54.063983Z" modified="2021-04-13T13:08:37.918176Z" visited="2021-04-11T22:35:54.063984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-13T13:08:37.918169Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_20210411-115932.png" added="2021-04-11T22:39:09.842168Z" modified="2021-04-11T22:39:09.842175Z" visited="2021-04-11T22:39:09.842170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T22:39:09.842172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail%20(1).jpg" added="2021-04-11T22:39:34.899204Z" modified="2021-04-11T22:41:55.314380Z" visited="2021-04-11T22:39:34.899205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-11T22:41:55.314376Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/screen-2021-04-11_19.05.35.mp4" added="2021-04-11T23:58:47.175426Z" modified="2021-04-12T00:52:25.397764Z" visited="2021-04-11T23:58:47.175427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2021-04-11T23:59:19.441746Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T00:52:25.397758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/10000000_771765760151573_3335957871953738031_n.mp4" added="2021-04-12T00:53:31.862203Z" modified="2021-04-12T00:59:45.695424Z" visited="2021-04-12T00:53:31.862204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T00:59:45.695420Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20quote.png" added="2021-04-12T01:10:19.929256Z" modified="2021-04-25T00:22:43.570031Z" visited="2021-04-12T01:10:19.929257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:22:43.570028Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/120540769_331328364815383_8831838353824460750_n.jpg" added="2021-04-12T01:29:52.686384Z" modified="2021-04-18T03:16:26.941211Z" visited="2021-04-12T01:29:52.686385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:16:26.941207Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/Healing%20Carnivore,%20Part%201%20%7C%20Episode%20033.mp3" added="2021-04-12T01:30:40.257597Z" modified="2021-04-12T13:49:56.421031Z" visited="2021-04-12T01:30:40.257598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T01:30:40.257601Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-12T13:49:56.421027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail.png" added="2021-04-12T01:32:04.905060Z" modified="2021-04-25T14:38:34.870728Z" visited="2021-04-12T01:32:04.905061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T14:38:34.870725Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/Healing%20Carnivore%20Part%202%20Episode%20034.mp3" added="2021-04-12T01:32:51.050005Z" modified="2021-04-13T13:05:49.083664Z" visited="2021-04-12T01:32:51.050006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T01:32:51.050010Z" count="1"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-13T13:05:49.083660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail%201.png" added="2021-04-12T01:33:31.148861Z" modified="2021-04-12T01:33:38.237847Z" visited="2021-04-12T01:33:31.148863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T01:33:38.237843Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail%20generic.jpg" added="2021-04-12T13:43:36.211321Z" modified="2021-04-23T15:10:07.704787Z" visited="2021-04-12T13:43:36.211322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:10:07.704780Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/healing-carnivore-1.mp3" added="2021-04-12T14:03:51.515960Z" modified="2021-04-12T14:29:50.488199Z" visited="2021-04-12T14:03:51.515962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-12T14:29:50.488194Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20quote%20(1).png" added="2021-04-12T14:12:09.969905Z" modified="2021-04-25T00:45:35.816304Z" visited="2021-04-12T14:12:09.969906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:45:35.816299Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20thumbnail%20(1).png" added="2021-04-12T14:13:31.442244Z" modified="2021-04-25T15:02:55.352660Z" visited="2021-04-12T14:13:31.442245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T15:02:55.352654Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-033.mp3" added="2021-04-12T14:14:40.994843Z" modified="2021-04-13T13:01:39.687687Z" visited="2021-04-12T14:14:40.994844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-12T14:16:28.502020Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-13T13:01:39.687683Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK033-healing-carnivore-1.mp3" added="2021-04-12T14:41:33.198303Z" modified="2021-04-12T14:45:08.021026Z" visited="2021-04-12T14:41:33.198305Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-12T14:41:33.198308Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-12T14:45:08.021021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/50%20Cent/50%20Cent%20-%20Hustler&apos;s%20Ambition.mp3" added="2021-04-14T13:14:20.156950Z" modified="2021-04-14T13:14:20.156962Z" visited="2021-04-14T13:14:20.156951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:14:20.156956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Yung%20Joc/Yung%20Joc%20-%20Its%20going%20down.mp3" added="2021-04-14T13:15:34.494492Z" modified="2021-04-14T13:15:34.494504Z" visited="2021-04-14T13:15:34.494494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:15:34.494498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/T.I./Whatever%20You%20Like.mp3" added="2021-04-14T13:16:13.572543Z" modified="2021-04-14T13:16:13.572556Z" visited="2021-04-14T13:16:13.572545Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:16:13.572549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Ice%20Cube/Ice%20Cube%20-%20Arrest%20The%20President.mp3" added="2021-04-14T13:17:35.084811Z" modified="2021-04-14T13:17:35.084819Z" visited="2021-04-14T13:17:35.084812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:17:35.084815Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Obe%20Trice/Truth%20to%20Power.mp3" added="2021-04-14T13:18:21.085572Z" modified="2021-04-14T13:18:21.085578Z" visited="2021-04-14T13:18:21.085573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:18:21.085575Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Little%20Texas/God%20Blessed%20Texas.mp3" added="2021-04-14T13:19:19.887425Z" modified="2021-04-14T13:19:19.887436Z" visited="2021-04-14T13:19:19.887426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:19:19.887430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Brooks%20&amp;%20Dunn/Neon%20Moon.mp3" added="2021-04-14T13:20:11.566937Z" modified="2021-04-14T13:20:11.566944Z" visited="2021-04-14T13:20:11.566938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:20:11.566941Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/David%20Lee%20Murphy/Dust%20On%20The%20Bottle.mp3" added="2021-04-14T13:23:30.061086Z" modified="2021-04-14T13:23:30.061093Z" visited="2021-04-14T13:23:30.061087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:23:30.061090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/music/Diamond%20Rio/Meet%20In%20The%20Middle.mp3" added="2021-04-14T13:25:28.340418Z" modified="2021-04-14T13:25:28.340425Z" visited="2021-04-14T13:25:28.340419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-14T13:25:28.340421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/healing-carnivore-2.mp3" added="2021-04-15T14:46:35.226395Z" modified="2021-04-18T03:10:34.733998Z" visited="2021-04-15T14:46:35.226397Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-18T03:10:34.733995Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/KombatKitchen_TotalPlays_2021-01-13_to_2021-04-14.csv" added="2021-04-16T15:32:48.558463Z" modified="2021-04-16T15:33:01.743875Z" visited="2021-04-16T15:32:48.558464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-16T15:33:01.743870Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Carl-Jung.jpg" added="2021-04-17T12:52:35.248457Z" modified="2021-04-18T00:47:23.869540Z" visited="2021-04-17T12:52:35.248458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T00:47:23.869536Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/motivation.png" added="2021-04-17T12:55:13.799094Z" modified="2021-04-17T13:02:06.985116Z" visited="2021-04-17T12:55:13.799095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:02:06.985111Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/102.jpg" added="2021-04-17T12:56:58.327702Z" modified="2021-04-17T12:57:06.230271Z" visited="2021-04-17T12:56:58.327703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T12:57:06.230267Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/motivation%20(1).png" added="2021-04-17T12:57:29.847833Z" modified="2021-04-17T13:02:06.985137Z" visited="2021-04-17T12:57:29.847834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:02:06.985134Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/ram-dass-interview-2.jpg" added="2021-04-17T12:58:12.080028Z" modified="2021-04-17T12:59:26.428150Z" visited="2021-04-17T12:58:12.080029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T12:59:26.428146Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/motivation%20(2).png" added="2021-04-17T12:59:47.272116Z" modified="2021-04-17T13:02:06.985149Z" visited="2021-04-17T12:59:47.272117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:02:06.985147Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Camus_Harcourt_1945.jpg" added="2021-04-17T13:01:20.352201Z" modified="2021-04-17T13:01:28.946448Z" visited="2021-04-17T13:01:20.352202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:01:28.946445Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/motivation%20(3).png" added="2021-04-17T13:01:44.471668Z" modified="2021-04-17T13:02:06.985207Z" visited="2021-04-17T13:01:44.471669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:02:06.985205Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/5625r1.jpg" added="2021-04-17T13:08:33.682362Z" modified="2021-04-17T13:08:48.618121Z" visited="2021-04-17T13:08:33.682363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:08:48.618118Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/56268b.jpg" added="2021-04-17T13:14:21.569688Z" modified="2021-04-17T13:14:32.888994Z" visited="2021-04-17T13:14:21.569689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-17T13:14:32.888989Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/PXL_20210413_124416207.MP_2.jpg" added="2021-04-17T23:54:32.137671Z" modified="2021-04-18T00:28:22.200655Z" visited="2021-04-17T23:54:32.137672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T00:28:22.200650Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_2021-04-17_20-05-04.png" added="2021-04-18T00:05:06.982451Z" modified="2021-04-18T00:19:51.402997Z" visited="2021-04-18T00:05:06.982452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2021-04-18T00:05:06.982454Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T00:19:51.402992Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-034.mp3" added="2021-04-18T02:36:34.615457Z" modified="2021-04-18T03:18:38.189771Z" visited="2021-04-18T02:36:34.615458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-18T02:36:34.615462Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:18:38.189766Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/12049640-1618191053658-8ed689ca345ff.jpg" added="2021-04-18T02:41:57.290226Z" modified="2021-04-18T03:18:45.481966Z" visited="2021-04-18T02:41:57.290228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:18:45.481962Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20youtube.png" added="2021-04-18T03:17:27.634002Z" modified="2021-04-18T03:17:57.780153Z" visited="2021-04-18T03:17:27.634003Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:17:57.780149Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/podcast%20-%20youtube%20(1).png" added="2021-04-18T03:17:39.417383Z" modified="2021-04-18T03:21:48.022060Z" visited="2021-04-18T03:17:39.417385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:21:48.022056Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK034-healing-carnivore-2.mp3" added="2021-04-18T03:39:38.477149Z" modified="2021-04-18T03:44:40.824944Z" visited="2021-04-18T03:39:38.477151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-18T03:39:38.477154Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T03:44:40.824940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/imagery5.jpg" added="2021-04-18T21:46:07.465438Z" modified="2021-04-18T22:34:06.309873Z" visited="2021-04-18T21:46:07.465440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T22:34:06.309869Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Clean-Crypto-300x169.jpg" added="2021-04-18T22:28:25.777324Z" modified="2021-04-18T22:34:06.309892Z" visited="2021-04-18T22:28:25.777326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T22:34:06.309890Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-carnivore-90-0500.png" added="2021-04-19T13:13:05.677122Z" modified="2021-04-19T13:13:05.677132Z" visited="2021-04-19T13:13:05.677123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:13:05.677127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-carnivore-90-0100.png" added="2021-04-19T13:13:05.677152Z" modified="2021-04-19T13:13:05.677157Z" visited="2021-04-19T13:13:05.677153Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:13:05.677154Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-carnivore-90-0010.png" added="2021-04-19T13:13:05.677171Z" modified="2021-04-19T13:13:05.677175Z" visited="2021-04-19T13:13:05.677171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:13:05.677173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-carnivore-90-0001.png" added="2021-04-19T13:13:05.677187Z" modified="2021-04-19T13:13:05.677191Z" visited="2021-04-19T13:13:05.677187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:13:05.677189Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/raw_data-sleep_control.tsv" added="2021-04-19T13:17:37.876651Z" modified="2021-04-19T13:55:21.490479Z" visited="2021-04-19T13:17:37.876653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/tab-separated-values"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:55:21.490472Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-sleep-control-0010.png" added="2021-04-19T13:59:02.268420Z" modified="2021-04-19T13:59:02.268431Z" visited="2021-04-19T13:59:02.268422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:59:02.268425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-sleep-control-0100.png" added="2021-04-19T13:59:02.268453Z" modified="2021-04-19T13:59:02.268459Z" visited="2021-04-19T13:59:02.268454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:59:02.268456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/plot-sleep-control-0500.png" added="2021-04-19T13:59:02.268473Z" modified="2021-04-19T13:59:02.268479Z" visited="2021-04-19T13:59:02.268474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-19T13:59:02.268476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/about.md" added="2021-04-21T13:28:04.711820Z" modified="2021-04-21T13:28:04.711828Z" visited="2021-04-21T13:28:04.711822Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="bluefish" exec="&apos;bluefish %u&apos;" modified="2021-04-21T13:28:04.711824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/git/savagezen.github.io/research/MVIMG_20200801_054531.jpg" added="2021-04-21T13:44:50.822674Z" modified="2021-04-21T13:45:34.316510Z" visited="2021-04-21T13:44:50.822676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-21T13:45:34.316505Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/IMG_20200511_074338.jpg" added="2021-04-22T14:55:33.597172Z" modified="2021-04-22T14:56:06.706283Z" visited="2021-04-22T14:55:33.597174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-22T14:56:06.706276Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/plot-carnivore-90-0500.jpg" added="2021-04-23T15:17:45.742986Z" modified="2021-04-23T15:17:59.582484Z" visited="2021-04-23T15:17:45.742988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:17:59.582479Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/plot-carnivore-90-0100.jpg" added="2021-04-23T15:18:39.405157Z" modified="2021-04-23T15:18:50.694904Z" visited="2021-04-23T15:18:39.405159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:18:50.694898Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/plot-carnivore-90-0010.jpg" added="2021-04-23T15:19:28.903402Z" modified="2021-04-23T15:19:51.056457Z" visited="2021-04-23T15:19:28.903403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:19:51.056450Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/plot-carnivore-90-0001.jpg" added="2021-04-23T15:19:34.229546Z" modified="2021-04-23T15:24:40.566598Z" visited="2021-04-23T15:19:34.229548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-23T15:24:40.566592Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/recordings/2021-04-24%2012.26.12.mp3" added="2021-04-24T22:02:12.788213Z" modified="2021-04-24T22:02:12.788221Z" visited="2021-04-24T22:02:12.788214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-24T22:02:12.788216Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/luis-full.mp3" added="2021-04-24T23:15:10.005481Z" modified="2021-04-24T23:15:10.005491Z" visited="2021-04-24T23:15:10.005482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-24T23:15:10.005485Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/luis-1.mp3" added="2021-04-24T23:41:38.483367Z" modified="2021-04-25T14:37:58.429356Z" visited="2021-04-24T23:41:38.483368Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T14:37:58.429352Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/raw-recordings/luis-2.mp3" added="2021-04-24T23:49:49.364335Z" modified="2021-04-25T15:55:51.675319Z" visited="2021-04-24T23:49:49.364337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T15:55:51.675315Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_20210424-194246.png" added="2021-04-24T23:51:12.668937Z" modified="2021-04-25T00:19:28.561344Z" visited="2021-04-24T23:51:12.668939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:19:28.561341Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Screenshot_20210424-194041.png" added="2021-04-24T23:52:50.316934Z" modified="2021-04-25T00:44:12.533724Z" visited="2021-04-24T23:52:50.316936Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:44:12.533719Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-luis-1.mp3" added="2021-04-25T00:23:53.163453Z" modified="2021-04-25T00:27:15.364236Z" visited="2021-04-25T00:23:53.163454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T00:23:53.163456Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T00:27:15.364222Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-037.mp3" added="2021-04-25T00:38:50.452246Z" modified="2021-04-25T15:02:46.666159Z" visited="2021-04-25T00:38:50.452248Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T00:39:11.490904Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T15:02:46.666155Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/transactions_2021-04-25T04_00_00.000Z.csv" added="2021-04-25T13:39:54.911793Z" modified="2021-04-25T13:39:59.942816Z" visited="2021-04-25T13:39:54.911795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T13:39:59.942810Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/transactions_2021-04-01T04_00_00.000Z.csv" added="2021-04-25T13:40:24.200556Z" modified="2021-04-25T13:40:29.295453Z" visited="2021-04-25T13:40:24.200558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T13:40:29.295448Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/previews/preview-036.mp3" added="2021-04-25T14:38:18.101507Z" modified="2021-04-25T14:38:18.101513Z" visited="2021-04-25T14:38:18.101508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T14:38:18.101510Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK036-luis-1.mp3" added="2021-04-25T14:52:06.789058Z" modified="2021-04-25T15:02:28.370963Z" visited="2021-04-25T14:52:06.789059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T14:52:06.789062Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T15:02:28.370957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/austin/podcast/release/KK037-luis-2.mp3" added="2021-04-25T16:09:16.492828Z" modified="2021-04-25T16:16:02.803226Z" visited="2021-04-25T16:09:16.492829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-04-25T16:09:16.492833Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-25T16:16:02.803220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>