[General]
key_pmi=2028780377
key_pmi_invite_msg="Austin Haedicke is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Austin Haedicke's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/2028780377?pwd=eXdxS1RVMGVBNzdkYW1xeHpKcktNdz09\r\n\r\nMeeting ID: 202 878 0377\r\nPasscode: z39LVh\r\n\r\n"
