#
#Fri Oct 06 21:10:38 EDT 2017
jack.server.idle=180
jack.server.max-service.by-mem=1\=2147483648\:2\=3221225472\:3\=4294967296
jack.server.shutdown=21600
jack.server.time-out=7200
jack.server.max-jars-size=104857600
jack.server.service.port=8076
jack.server.admin.port=8077
jack.server.config.version=4
jack.server.max-service=4
jack.server.deep-idle=900
