WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1546520631 1299180
#time=1d4a364c5cea86c
@=""

[Console] 1546521862 8303480
#time=1d4a367a3f53a78
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"ExitOnDie"=dword:00000001
"FaceName"="Courier New\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1546520604 3789330
#time=1d4a364b5dcc812
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1546520604 3786290
#time=1d4a364b5dcbc32
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1546520604 3781710
#time=1d4a364b5dcaa4e
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1546520604 3787150
#time=1d4a364b5dcbf8e
"On"="0"

[Control Panel\\Colors] 1546520605 4710580
#time=1d4a364b6836d34

[Control Panel\\Desktop] 1546520604 3788590
#time=1d4a364b5dcc52e
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1546520604 3787630
#time=1d4a364b5dcc16e
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1546520604 3717740
#time=1d4a364b5dbb06c
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1546520604 3782050
#time=1d4a364b5dcaba2
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1546520604 3787870
#time=1d4a364b5dcc25e
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1546520604 3774330
#time=1d4a364b5dc8d7a
"Beep"="Yes"

[Environment] 1546520606 9350890
#time=1d4a364b762d1ea
"TEMP"="C:\\users\\austin\\Temp"
"TMP"="C:\\users\\austin\\Temp"

[Keyboard Layout\\Preload] 1546520604 4839450
#time=1d4a364b5ecce1a
"1"="00000409"

[Software\\Fantasy Grounds\\2.0] 1547214108 1265080
#time=1d4a9b3664ec3b8
"DataDir"="C:/users/austin/Application Data/Fantasy Grounds/"
"EULA"="2018-01-01"
"InstallDir"="C:/Program Files (x86)/Fantasy Grounds/"
"Password"="1029e9cec82b665ed89fdb1d8a98e429"
"PurchaseCheck"=hex:13,1d,75,7e,71,bf,5d,87,fd,f3,b7,e1,26,e1,ae,3a,0d,b2,a5,\
  96
"TestMode"="live"
"UpdateCheck"=hex:83,68,05,a4,22,32,b0,4b,78,6b,cc,9d,cd,62,b0,ae,96,a1,d9,88
"UserName"="savagezen"

[Software\\Microsoft\\Installer\\Features\\20038DA37BEE9BE4DBBC5A33EE828162] 1547214094 2680050
#time=1d4a9b35e0c1ff2
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Features\\79BDB9BB742C02F47B01B876566F1750] 1547214099 3655920
#time=1d4a9b36115f470
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Features\\963D05AE76B6CB3418353C55B304BABE] 1546520623 5146410
#time=1d4a364c144a8aa
"wine_mono"=""

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162] 1547214094 2687330
#time=1d4a9b35e0c3c62
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (64-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList] 1547214094 2692160
#time=1d4a9b35e0c4f40
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-2.47-x86_64.msi"

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList\\Media] 1547214094 2692680
#time=1d4a9b35e0c5148
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\20038DA37BEE9BE4DBBC5A33EE828162\\SourceList\\Net] 1547214094 2690360
#time=1d4a9b35e0c4838
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750] 1547214099 3662250
#time=1d4a9b361160d2a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList] 1547214099 3666050
#time=1d4a9b361161c02
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-2.47-x86.msi"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Media] 1547214099 3666530
#time=1d4a9b361161de2
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Net] 1547214099 3664440
#time=1d4a9b3611615b8
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\Products\\963D05AE76B6CB3418353C55B304BABE] 1546520623 5155200
#time=1d4a364c144cb00
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="4E82FAE8034029B4DADF045BC87A539D"
"ProductName"="Wine Mono"
"Version"=dword:04070003

[Software\\Microsoft\\Installer\\Products\\963D05AE76B6CB3418353C55B304BABE\\SourceList] 1546520623 5160230
#time=1d4a364c144dea6
"LastUsedSource"="n;1;C:\\users\\austin\\Local Settings\\Temporary Internet Files\\Content.IE5\\AYSHZITF\\"
"PackageName"="wine-mono-4.7.3[0]"

[Software\\Microsoft\\Installer\\Products\\963D05AE76B6CB3418353C55B304BABE\\SourceList\\Media] 1546520623 5160800
#time=1d4a364c144e0e0
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\963D05AE76B6CB3418353C55B304BABE\\SourceList\\Net] 1546520623 5157940
#time=1d4a364c144d5b4
"1"=str(2):"C:\\users\\austin\\Local Settings\\Temporary Internet Files\\Content.IE5\\AYSHZITF\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1546520623 5152080
#time=1d4a364c144bed0
"963D05AE76B6CB3418353C55B304BABE"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1547214099 3660220
#time=1d4a9b36116053c
"20038DA37BEE9BE4DBBC5A33EE828162"=""
"79BDB9BB742C02F47B01B876566F1750"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1546520631 825910
#time=1d4a364c5c76fb6
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1546520606 4738030
#time=1d4a364b71c6eee

[Software\\Microsoft\\Internet Explorer\\Settings] 1546520631 826510
#time=1d4a364c5c7720e
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1546520631 1299540
#time=1d4a364c5cea9d4

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1546520606 9268700
#time=1d4a364b76190dc
"Administrative Tools"="C:\\users\\austin\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\austin\\Application Data"
"Cache"="C:\\users\\austin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\austin\\Cookies"
"Desktop"="C:\\users\\austin\\Desktop"
"Favorites"="C:\\users\\austin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\austin\\Local Settings\\History"
"Local AppData"="C:\\users\\austin\\Local Settings\\Application Data"
"My Music"="C:\\users\\austin\\My Music"
"My Pictures"="C:\\users\\austin\\My Pictures"
"My Videos"="C:\\users\\austin\\My Videos"
"NetHood"="C:\\users\\austin\\NetHood"
"Personal"="C:\\users\\austin\\My Documents"
"PrintHood"="C:\\users\\austin\\PrintHood"
"Programs"="C:\\users\\austin\\Start Menu\\Programs"
"Recent"="C:\\users\\austin\\Recent"
"SendTo"="C:\\users\\austin\\SendTo"
"Start Menu"="C:\\users\\austin\\Start Menu"
"StartUp"="C:\\users\\austin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\austin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\austin\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\austin\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\austin\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\austin\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\austin\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\austin\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1546520606 9267460
#time=1d4a364b7618c04
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1546520630 8009620
#time=1d4a364c59c7694
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1546520630 8008890
#time=1d4a364c59c73ba
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1546520630 8008240
#time=1d4a364c59c7130
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1546520630 8007510
#time=1d4a364c59c6e56
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1546520630 8009020
#time=1d4a364c59c743c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1546520630 8168020
#time=1d4a364c59ee154
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1546520630 8048230
#time=1d4a364c59d0d66
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1546520630 8089490
#time=1d4a364c59dae92
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1546520630 8126120
#time=1d4a364c59e3da8
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1546520630 8167470
#time=1d4a364c59edf2e
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1546520630 8209730
#time=1d4a364c59f8442
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1546520631 1160130
#time=1d4a364c5cc8942

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1547214095 8540740
#time=1d4a9b35efe23c4
"OTB Admin Office"="wineps.drv,LPR:HP_Officejet_6600"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1547214095 8544270
#time=1d4a9b35efe318e
"OTB Admin Office"="wineps.drv,LPR:HP_Officejet_6600,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1547214095 8596940
#time=1d4a9b35efeff4c
"Device"="OTB Admin Office,WINEPS.DRV,LPR:HP_Officejet_6600"

[Software\\Wine\\Debug] 1546520631 1213920
#time=1d4a364c5cd5b60
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1546521402 9781570
#time=1d4a36691dd5a42
"AppName"="hh"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1546521403 212180
#time=1d4a36691e3ec54
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1546521403 473660
#time=1d4a36691e7e9bc
"AppName"="winhlp32"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/winhlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1546521403 870800
#time=1d4a36691edf910
"AppName"="winebrowser"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1546521403 1263490
#time=1d4a36691f3f702
"AppName"="notepad"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1546521403 1712440
#time=1d4a36691fad0b8
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1546521403 1982540
#time=1d4a36691feefcc
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1546521403 2955900
#time=1d4a366920dc9fc
"AppName"="Wine Installer"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.pdf] 1546521403 3124140
#time=1d4a36692105b2c
"AppName"="winebrowser"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-pdf.desktop"
"MimeType"="application/pdf"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="pdffile"

[Software\\Wine\\FileOpenAssociations\\.png] 1546521403 3344060
#time=1d4a3669213b63c
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="7596_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1546521403 3505060
#time=1d4a36692162b24
"AppName"="wordpad"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/rtf"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1546521403 3735520
#time=1d4a3669219af60
"AppName"="notepad"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1546521403 4004270
#time=1d4a366921dc92e
"AppName"="rundll32"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1546521403 4045850
#time=1d4a366921e6b9a
"AppName"="A Wine application"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1546521403 4221220
#time=1d4a366922118a4
"AppName"="wordpad"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1546521403 4395590
#time=1d4a3669223c1c6
"AppName"="winebrowser"
"DesktopFile"="/home/austin/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1547214151 4166310
#time=1d4a9b3801c5026
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1547214151 4442970
#time=1d4a9b3802088da
"@Microsoft Yahei (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\msyh.ttf"
"@Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEastern-Regular.ttf"
"@Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"@Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacWestern-Regular.ttf"
"Arial (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\arial.ttf"
"Cantarell Bold (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Bold.otf"
"Cantarell Extra Bold (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-ExtraBold.otf"
"Cantarell Light (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Light.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Regular.otf"
"Cantarell Thin (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Thin.otf"
"Courier New (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\cour.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\DejaVuMathTeXGyre.ttf"
"East Syriac Adiabene (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMAdiabene.otf"
"East Syriac Ctesiphon (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMCtesiphon.otf"
"Estrangelo Antioch (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMAntioch.otf"
"Estrangelo Edessa (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMEdessa.otf"
"Estrangelo Midyat (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMidyat.otf"
"Estrangelo Nisibin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMNisibin.otf"
"Estrangelo Nisibin Outline (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMNisibinOutline.otf"
"Estrangelo Quenneshrin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMQenNeshrin.otf"
"Estrangelo Talada (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMTalada.otf"
"Estrangelo TurAbdin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMTurAbdin.otf"
"Goha-Tibeb Zemen (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\GohaTibebZemen.ttf"
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Microsoft Yahei (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\msyh.ttf"
"Noto Kufi Arabic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Regular.ttf"
"Noto Kufi Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoKufiArabic-Bold.ttf"
"Noto Music Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoMusic-Regular.ttf"
"Noto Naskh Arabic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabicUI-Regular.ttf"
"Noto Naskh Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNaskhArabicUI-Bold.ttf"
"Noto Nastaliq Urdu Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNastaliqUrdu-Bold.ttf"
"Noto Nastaliq Urdu Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Sans Adlam Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAdlam-Regular.ttf"
"Noto Sans Adlam Unjoined Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAdlamUnjoined-Regular.ttf"
"Noto Sans Anatolian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAnatolianHieroglyphs-Regular.ttf"
"Noto Sans Arabic Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Black.ttf"
"Noto Sans Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Bold.ttf"
"Noto Sans Arabic Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Light.ttf"
"Noto Sans Arabic Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Medium.ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Regular.ttf"
"Noto Sans Arabic Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabic-Thin.ttf"
"Noto Sans Arabic UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Black.ttf"
"Noto Sans Arabic UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Bold.ttf"
"Noto Sans Arabic UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Light.ttf"
"Noto Sans Arabic UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Medium.ttf"
"Noto Sans Arabic UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Regular.ttf"
"Noto Sans Arabic UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArabicUI-Thin.ttf"
"Noto Sans Armenian Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Black.ttf"
"Noto Sans Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Armenian Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Light.ttf"
"Noto Sans Armenian Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Medium.ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Armenian Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansArmenian-Thin.ttf"
"Noto Sans Avestan Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Bamum Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Bassa Vah Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBassaVah-Regular.ttf"
"Noto Sans Batak Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Black.ttf"
"Noto Sans Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Light.ttf"
"Noto Sans Bengali Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Medium.ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengali-Thin.ttf"
"Noto Sans Bengali UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengaliUI-Bold.ttf"
"Noto Sans Bengali UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBengaliUI-Regular.ttf"
"Noto Sans Bhaiksuki Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBhaiksuki-Regular.ttf"
"Noto Sans Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Black.ttf"
"Noto Sans Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-BlackItalic.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Black.ttf"
"Noto Sans Canadian Aboriginal Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Bold.ttf"
"Noto Sans Canadian Aboriginal Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Light.ttf"
"Noto Sans Canadian Aboriginal Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Medium.ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Canadian Aboriginal Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCanadianAboriginal-Thin.ttf"
"Noto Sans Carian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Caucasian Albanian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCaucasianAlbanian-Regular.ttf"
"Noto Sans Chakma Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansChakma-Regular.ttf"
"Noto Sans Cham Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Black.ttf"
"Noto Sans Cham Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cham Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Light.ttf"
"Noto Sans Cham Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Medium.ttf"
"Noto Sans Cham Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cham Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCham-Thin.ttf"
"Noto Sans Cherokee Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Black.ttf"
"Noto Sans Cherokee Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Bold.ttf"
"Noto Sans Cherokee Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Light.ttf"
"Noto Sans Cherokee Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Medium.ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans Cherokee Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCherokee-Thin.ttf"
"Noto Sans Coptic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Black.ttf"
"Noto Sans Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Medium.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagari-Thin.ttf"
"Noto Sans Devanagari UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagariUI-Bold.ttf"
"Noto Sans Devanagari UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagariUI-Light.ttf"
"Noto Sans Devanagari UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDevanagariUI-Regular.ttf"
"Noto Sans Display Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Black.ttf"
"Noto Sans Display Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-BlackItalic.ttf"
"Noto Sans Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Bold.ttf"
"Noto Sans Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-BoldItalic.ttf"
"Noto Sans Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Italic.ttf"
"Noto Sans Display Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Light.ttf"
"Noto Sans Display Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-LightItalic.ttf"
"Noto Sans Display Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Medium.ttf"
"Noto Sans Display Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-MediumItalic.ttf"
"Noto Sans Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Regular.ttf"
"Noto Sans Display Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-Thin.ttf"
"Noto Sans Display Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDisplay-ThinItalic.ttf"
"Noto Sans Duployan Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansDuployan-Regular.ttf"
"Noto Sans Egyptian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Elbasan Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansElbasan-Regular.ttf"
"Noto Sans Ethiopic Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Black.ttf"
"Noto Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Ethiopic Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Light.ttf"
"Noto Sans Ethiopic Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Medium.ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Ethiopic Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansEthiopic-Thin.ttf"
"Noto Sans Georgian Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Black.ttf"
"Noto Sans Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Georgian Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Light.ttf"
"Noto Sans Georgian Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Medium.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Georgian Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGeorgian-Thin.ttf"
"Noto Sans Glagolitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Grantha Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGrantha-Regular.ttf"
"Noto Sans Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujaratiUI-Regular.ttf"
"Noto Sans Gujarati UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGujaratiUI-Bold.ttf"
"Noto Sans Gurmukhi (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhiUI-Regular.ttf"
"Noto Sans Gurmukhi UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansGurmukhiUI-Bold.ttf"
"Noto Sans Hanunoo Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hatran Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHatran-Regular.ttf"
"Noto Sans Hebrew Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Black.ttf"
"Noto Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Hebrew Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Light.ttf"
"Noto Sans Hebrew Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Medium.ttf"
"Noto Sans Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Hebrew Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansHebrew-Thin.ttf"
"Noto Sans Imperial Aramaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Inscriptional Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Inscriptional Parthian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansInscriptionalParthian-Regular.ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Italic.ttf"
"Noto Sans Javanese (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Black.ttf"
"Noto Sans Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Light.ttf"
"Noto Sans Kannada Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Medium.ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannada-Thin.ttf"
"Noto Sans Kannada UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Black.ttf"
"Noto Sans Kannada UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Bold.ttf"
"Noto Sans Kannada UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Light.ttf"
"Noto Sans Kannada UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Medium.ttf"
"Noto Sans Kannada UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Regular.ttf"
"Noto Sans Kannada UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKannadaUI-Thin.ttf"
"Noto Sans Kayah Li Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Black.ttf"
"Noto Sans Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Light.ttf"
"Noto Sans Khmer Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Medium.ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmer-Thin.ttf"
"Noto Sans Khmer UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Black.ttf"
"Noto Sans Khmer UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Bold.ttf"
"Noto Sans Khmer UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Light.ttf"
"Noto Sans Khmer UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Medium.ttf"
"Noto Sans Khmer UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Regular.ttf"
"Noto Sans Khmer UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhmerUI-Thin.ttf"
"Noto Sans Khudawadi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansKhudawadi-Regular.ttf"
"Noto Sans Lao Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Black.ttf"
"Noto Sans Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Light.ttf"
"Noto Sans Lao Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Medium.ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lao Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLao-Thin.ttf"
"Noto Sans Lao UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Black.ttf"
"Noto Sans Lao UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Bold.ttf"
"Noto Sans Lao UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Light.ttf"
"Noto Sans Lao UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Medium.ttf"
"Noto Sans Lao UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Regular.ttf"
"Noto Sans Lao UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLaoUI-Thin.ttf"
"Noto Sans Lepcha Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Light.ttf"
"Noto Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-LightItalic.ttf"
"Noto Sans Limbu Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear A Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLinearA-Regular.ttf"
"Noto Sans Linear B Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Mahajani Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMahajani-Regular.ttf"
"Noto Sans Malayalam Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Black.ttf"
"Noto Sans Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Light.ttf"
"Noto Sans Malayalam Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Medium.ttf"
"Noto Sans Malayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalam-Thin.ttf"
"Noto Sans Malayalam UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Black.ttf"
"Noto Sans Malayalam UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Bold.ttf"
"Noto Sans Malayalam UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Light.ttf"
"Noto Sans Malayalam UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Medium.ttf"
"Noto Sans Malayalam UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Regular.ttf"
"Noto Sans Malayalam UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMalayalamUI-Thin.ttf"
"Noto Sans Mandaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Manichaean Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansManichaean-Regular.ttf"
"Noto Sans Marchen Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMarchen-Regular.ttf"
"Noto Sans Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Medium.ttf"
"Noto Sans Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-MediumItalic.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mende Kikakui Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMendeKikakui-Regular.ttf"
"Noto Sans Meroitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMeroitic-Regular.ttf"
"Noto Sans Miao Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMiao-Regular.ttf"
"Noto Sans Modi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansModi-Regular.ttf"
"Noto Sans Mongolian (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Mono Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Black.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Light.ttf"
"Noto Sans Mono Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Medium.ttf"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Regular.ttf"
"Noto Sans Mono Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMono-Thin.ttf"
"Noto Sans Mro Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMro-Regular.ttf"
"Noto Sans Multani Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMultani-Regular.ttf"
"Noto Sans Myanmar Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Black.ttf"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Light.ttf"
"Noto Sans Myanmar Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Medium.ttf"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmar-Thin.ttf"
"Noto Sans Myanmar UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Black.ttf"
"Noto Sans Myanmar UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Bold.ttf"
"Noto Sans Myanmar UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Light.ttf"
"Noto Sans Myanmar UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Medium.ttf"
"Noto Sans Myanmar UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Regular.ttf"
"Noto Sans Myanmar UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansMyanmarUI-Thin.ttf"
"Noto Sans Nabataean Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNabataean-Regular.ttf"
"Noto Sans New Tai Lue Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans Newa Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNewa-Regular.ttf"
"Noto Sans NKo Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Ogham Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Hungarian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldHungarian-Regular.ttf"
"Noto Sans Old Italic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old North Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldNorthArabian-Regular.ttf"
"Noto Sans Old Permic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldPermic-Regular.ttf"
"Noto Sans Old Persian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old South Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriyaUI-Regular.ttf"
"Noto Sans Oriya UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOriyaUI-Bold.ttf"
"Noto Sans Osage Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOsage-Regular.ttf"
"Noto Sans Osmanya Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Pahawh Hmong Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPahawhHmong-Regular.ttf"
"Noto Sans Palmyrene Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPalmyrene-Regular.ttf"
"Noto Sans Pau Cin Hau Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPauCinHau-Regular.ttf"
"Noto Sans PhagsPa Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Psalter Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansPsalterPahlavi-Regular.ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Regular.ttf"
"Noto Sans Rejang Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Sharada Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSharada-Regular.ttf"
"Noto Sans Shavian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Black.ttf"
"Noto Sans Sinhala UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Bold.ttf"
"Noto Sans Sinhala UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Light.ttf"
"Noto Sans Sinhala UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Medium.ttf"
"Noto Sans Sinhala UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Regular.ttf"
"Noto Sans Sinhala UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSinhalaUI-Thin.ttf"
"Noto Sans Sora Sompeng Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSoraSompeng-Regular.ttf"
"Noto Sans Sundanese Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Black.ttf"
"Noto Sans Symbols Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Bold.ttf"
"Noto Sans Symbols Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Light.ttf"
"Noto Sans Symbols Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Medium.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Symbols Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols-Thin.ttf"
"Noto Sans Symbols2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Syriac Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriac-Black.ttf"
"Noto Sans Syriac Eastern (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEastern-Regular.ttf"
"Noto Sans Syriac Estrangela (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"Noto Sans Syriac Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriac-Regular.ttf"
"Noto Sans Syriac Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriac-Thin.ttf"
"Noto Sans Syriac Western (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansSyriacWestern-Regular.ttf"
"Noto Sans Tagalog Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Takri Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTakri-Regular.ttf"
"Noto Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamil-Medium.ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Black.ttf"
"Noto Sans Tamil UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Bold.ttf"
"Noto Sans Tamil UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Light.ttf"
"Noto Sans Tamil UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Regular.ttf"
"Noto Sans Tamil UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTamilUI-Thin.ttf"
"Noto Sans Telugu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu UI (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTeluguUI-Regular.ttf"
"Noto Sans Telugu UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTeluguUI-Bold.ttf"
"Noto Sans Thaana (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thaana Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thai Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Black.ttf"
"Noto Sans Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Light.ttf"
"Noto Sans Thai Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Medium.ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Thai Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThai-Thin.ttf"
"Noto Sans Thai UI Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Black.ttf"
"Noto Sans Thai UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Bold.ttf"
"Noto Sans Thai UI Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Light.ttf"
"Noto Sans Thai UI Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Medium.ttf"
"Noto Sans Thai UI Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Regular.ttf"
"Noto Sans Thai UI Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansThaiUI-Thin.ttf"
"Noto Sans Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-Thin.ttf"
"Noto Sans Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSans-ThinItalic.ttf"
"Noto Sans Tibetan (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTibetan-Regular.ttf"
"Noto Sans Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTibetan-Bold.ttf"
"Noto Sans Tifinagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Tirhuta Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansTirhuta-Regular.ttf"
"Noto Sans Ugaritic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans Vai Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Warang Citi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansWarangCiti-Regular.ttf"
"Noto Sans Yi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSansYi-Regular.ttf"
"Noto Serif Ahom Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifAhom-Regular.ttf"
"Noto Serif Armenian Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Black.ttf"
"Noto Serif Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Armenian Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Light.ttf"
"Noto Serif Armenian Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Medium.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Armenian Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifArmenian-Thin.ttf"
"Noto Serif Balinese Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifBalinese-Regular.ttf"
"Noto Serif Bengali (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Black.ttf"
"Noto Serif Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-BlackItalic.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Display Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Black.ttf"
"Noto Serif Display Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-BlackItalic.ttf"
"Noto Serif Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Bold.ttf"
"Noto Serif Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-BoldItalic.ttf"
"Noto Serif Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Italic.ttf"
"Noto Serif Display Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Light.ttf"
"Noto Serif Display Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-LightItalic.ttf"
"Noto Serif Display Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Medium.ttf"
"Noto Serif Display Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-MediumItalic.ttf"
"Noto Serif Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Regular.ttf"
"Noto Serif Display Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-Thin.ttf"
"Noto Serif Display Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifDisplay-ThinItalic.ttf"
"Noto Serif Ethiopic Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Black.ttf"
"Noto Serif Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Bold.ttf"
"Noto Serif Ethiopic Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Light.ttf"
"Noto Serif Ethiopic Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Medium.ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Regular.ttf"
"Noto Serif Ethiopic Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifEthiopic-Thin.ttf"
"Noto Serif Georgian Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Black.ttf"
"Noto Serif Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Georgian Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Light.ttf"
"Noto Serif Georgian Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Medium.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Georgian Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGeorgian-Thin.ttf"
"Noto Serif Gujarati Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Black.ttf"
"Noto Serif Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Gujarati Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Light.ttf"
"Noto Serif Gujarati Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Medium.ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gujarati Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGujarati-Thin.ttf"
"Noto Serif Gurmukhi Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Black.ttf"
"Noto Serif Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Bold.ttf"
"Noto Serif Gurmukhi Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Light.ttf"
"Noto Serif Gurmukhi Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Medium.ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Regular.ttf"
"Noto Serif Gurmukhi Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifGurmukhi-Thin.ttf"
"Noto Serif Hebrew Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Black.ttf"
"Noto Serif Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Bold.ttf"
"Noto Serif Hebrew Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Light.ttf"
"Noto Serif Hebrew Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Medium.ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Regular.ttf"
"Noto Serif Hebrew Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifHebrew-Thin.ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Black.ttf"
"Noto Serif Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Kannada Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Light.ttf"
"Noto Serif Kannada Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Medium.ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Kannada Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKannada-Thin.ttf"
"Noto Serif Khmer Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Black.ttf"
"Noto Serif Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Khmer Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Light.ttf"
"Noto Serif Khmer Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Medium.ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khmer Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifKhmer-Thin.ttf"
"Noto Serif Lao Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Black.ttf"
"Noto Serif Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Lao Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Light.ttf"
"Noto Serif Lao Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Medium.ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Lao Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifLao-Thin.ttf"
"Noto Serif Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Light.ttf"
"Noto Serif Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-LightItalic.ttf"
"Noto Serif Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Medium.ttf"
"Noto Serif Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-MediumItalic.ttf"
"Noto Serif Myanmar Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Black.ttf"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Bold.ttf"
"Noto Serif Myanmar Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Light.ttf"
"Noto Serif Myanmar Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Medium.ttf"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Regular.ttf"
"Noto Serif Myanmar Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifMyanmar-Thin.ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Sinhala Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Black.ttf"
"Noto Serif Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Bold.ttf"
"Noto Serif Sinhala Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Light.ttf"
"Noto Serif Sinhala Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Medium.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Regular.ttf"
"Noto Serif Sinhala Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifSinhala-Thin.ttf"
"Noto Serif Tamil Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Black.ttf"
"Noto Serif Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Tamil Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Light.ttf"
"Noto Serif Tamil Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Medium.ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Tamil Slanted Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Black.ttf"
"Noto Serif Tamil Slanted Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Bold.ttf"
"Noto Serif Tamil Slanted Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Light.ttf"
"Noto Serif Tamil Slanted Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Medium.ttf"
"Noto Serif Tamil Slanted Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Regular.ttf"
"Noto Serif Tamil Slanted Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamilSlanted-Thin.ttf"
"Noto Serif Tamil Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTamil-Thin.ttf"
"Noto Serif Telugu (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Thai Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Black.ttf"
"Noto Serif Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Bold.ttf"
"Noto Serif Thai Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Light.ttf"
"Noto Serif Thai Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Medium.ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Regular.ttf"
"Noto Serif Thai Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifThai-Thin.ttf"
"Noto Serif Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-Thin.ttf"
"Noto Serif Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerif-ThinItalic.ttf"
"Noto Serif Tibetan Black (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Black.ttf"
"Noto Serif Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Bold.ttf"
"Noto Serif Tibetan Light (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Light.ttf"
"Noto Serif Tibetan Medium (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Medium.ttf"
"Noto Serif Tibetan Regular (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Regular.ttf"
"Noto Serif Tibetan Thin (TrueType)"="Z:\\usr\\share\\fonts\\noto\\NotoSerifTibetan-Thin.ttf"
"Serto Batnan (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMBatnan.otf"
"Serto Batnan Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMBatnanBold.otf"
"Serto Jerusalem (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalem.otf"
"Serto Jerusalem Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemBold.otf"
"Serto Jerusalem Italic (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemItalic.otf"
"Serto Jerusalem Outline (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMJerusalemOutline.otf"
"Serto Kharput (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMKharput.otf"
"Serto Malankara (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMalankara.otf"
"Serto Mardin (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMardin.otf"
"Serto Mardin Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMMardinBold.otf"
"Serto Urhoy (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMUrhoy.otf"
"Serto Urhoy Bold (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\SyrCOMUrhoyBold.otf"
"Symbol (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahomabd.ttf"
"Times New Roman (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\times.ttf"
"Wingdings (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1546521910 992200
#time=1d4a367c021e2c8
"/home/austin/.config/menus/applications-merged/wine-Fantasy Grounds-Fantasy Grounds.menu"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/Fantasy Grounds.lnk"
"/home/austin/.config/menus/applications-merged/wine-Fantasy Grounds-FG Char Converter.menu"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Char Converter.lnk"
"/home/austin/.config/menus/applications-merged/wine-Fantasy Grounds-FG Uninstall.menu"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Uninstall.lnk"
"/home/austin/.config/menus/applications-merged/wine-Fantasy Grounds-FG Updater.menu"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Updater.lnk"
"/home/austin/.local/share/applications/wine/Fantasy Grounds/Fantasy Grounds.desktop"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/Fantasy Grounds.lnk"
"/home/austin/.local/share/applications/wine/Fantasy Grounds/FG Char Converter.desktop"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Char Converter.lnk"
"/home/austin/.local/share/applications/wine/Fantasy Grounds/FG Uninstall.desktop"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Uninstall.lnk"
"/home/austin/.local/share/applications/wine/Fantasy Grounds/FG Updater.desktop"="/home/austin/.wine/dosdevices/c:/users/austin/Start Menu/Fantasy Grounds/FG Updater.lnk"
