[lutris]
migration_version = 5
filter_installed = False
view_type = list
dark_theme = True
left_side_panel_visible = True
right_side_panel_visible = False
view_sorting = lastplayed
view_sorting_ascending = True
runners_manager_width = 790
runners_manager_height = 691
hide-no-vulkan-warning = True
icon_type_listview = icon_small
show_advanced_options = True
width = 1354
height = 691
maximized = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

