[gdrive_personal]
type = drive
client_id = 295398108553-s11rt4s742pjvq8l8ib8251m8gh7g69t.apps.googleusercontent.com
client_secret = IYdTTYBa9eDGvoj0bLfaaHki
scope = drive
token = {"access_token":"ya29.a0AfH6SMAYSIChnuRa1fCMrvJEI_PnRouJGwD73eELdsiH_-o1R2dObrJKYLD6hC_mIm2isprfwtVSlUiipBTEx3vK2q2-ETuMGe-bmvslTShpQ2MEd4nBrMQqk42eCC4SOk-k8zQ_JX4ocfe4mx-t6Ojv_oQ9egOHhxcIt9Yjh-MCoA","token_type":"Bearer","refresh_token":"1/wva3Lu0zIfxzM0PVSNlPF1VgmFlnN33fsUaRxh2BRYY_sYFh4MBCgoApf4YJN2-K","expiry":"2020-12-26T01:33:18.792731035-05:00"}
root_folder_id = 0AGRH_BSaD6YPUk9PVA

[gdrive_counseling]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCflGNGuViBLLfF7I05vZvXU_VbmIWtrglX-bNpN0bzOmLyrmtrXoOoyUYSE3fj6OpXp4sNTpBtLS4relBUlh4ZL8lnUzuMbziZ0pGCGzgvjs0ogoqvheFq4z2G_ltpiQJAz4yGS40XKovNFvM099qE9dF1ehWp0-wxXYVT3Q","token_type":"Bearer","refresh_token":"1/s-2gioO-y6KKvVOMkpLgugkVGyszvoyalb75Xc-WQzub4sUYpVuzYwVmx0OeXjGC","expiry":"2020-12-26T01:40:23.614146658-05:00"}
root_folder_id = 0ALSux419BZV2Uk9PVA

[gdrive_k9]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAF6DrIo8Ic3y8F8RZAV1X1LO3CfF5CRt7hiBF4OCdPTACDDFH0Ax_KYb7jAFrP7bvOxxIqMvktxxpDU-2YSj2G-1siF0Gmeq0nMpkLv4nFUdPpbQ4ycM6EhfVF555WMeMsN9DTJcMyIqRshgEFyEhHs1yQTN0fLOck0DSWKA","token_type":"Bearer","refresh_token":"1/dDtl2KYejHPqNqE3NYiLwCUZU4KAS7lY86vtIwDjveU","expiry":"2020-12-26T01:40:43.708569101-05:00"}
root_folder_id = 0AIB1k9fHzUDIUk9PVA

[mega]
type = mega
user = austin.haedicke@gmail.com
pass = lf5cWiMu6Vi5FPhycM8NaqCARjnY3ytQ9Q

