[gdrive_personal]
type = drive
client_id = 295398108553-s11rt4s742pjvq8l8ib8251m8gh7g69t.apps.googleusercontent.com
client_secret = IYdTTYBa9eDGvoj0bLfaaHki
scope = drive
token = {"access_token":"ya29.a0Adw1xeXqYjVTjoORtv-l1VBWER4XXQNUUwDMhkROqM0nEvATxKxmA3seTOEwAs_KEEA0525WJoC5qI4w56o4lsoWiNN_hKHRW1pjeVYCowPGGDApNcCeSq4go6swtIXWCJ4iPnK3WZm_PQvUcrYIhjKSUerNv1Vbm1oUdQ","token_type":"Bearer","refresh_token":"1/wva3Lu0zIfxzM0PVSNlPF1VgmFlnN33fsUaRxh2BRYY_sYFh4MBCgoApf4YJN2-K","expiry":"2020-03-30T22:25:42.969590802-04:00"}
root_folder_id = 0AGRH_BSaD6YPUk9PVA

[gdrive_counseling]
type = drive
scope = drive
token = {"access_token":"ya29.a0Adw1xeWmti5V7oRxbuBpeQpmJ4wPb0_c2NMGG18Z0sdpPJMG2tICWSxuRbWxbo53fg_LdKJnnlIRqgHWHsKG-z5-lvjX4xwKzbTGjvhofPHf6tXJ2TS-3gIJS1QQ-HMwV5Wl32J4zsYWBk1z8iy95cMJJXnoqMhIUOWTpA","token_type":"Bearer","refresh_token":"1/s-2gioO-y6KKvVOMkpLgugkVGyszvoyalb75Xc-WQzub4sUYpVuzYwVmx0OeXjGC","expiry":"2020-03-27T13:19:45.102809203-04:00"}
root_folder_id = 0ALSux419BZV2Uk9PVA

[gdrive_k9]
type = drive
scope = drive
token = {"access_token":"ya29.a0Adw1xeX6HTf91_sTb1CABS0Xj72-q4VgY5776Dw37akgqu3nvMhnsP3Lm6rve-2SBPwCAD2AVnufkVVDR73Ua8phM4egTfZTCnwsh2ijE5bEgS3m6iNxjaLkow7-wawrog6hivrkCw9y44gC-fok-B1ZO6di0Vimb4_JpQ","token_type":"Bearer","refresh_token":"1/dDtl2KYejHPqNqE3NYiLwCUZU4KAS7lY86vtIwDjveU","expiry":"2020-03-27T13:19:42.979703855-04:00"}
root_folder_id = 0AIB1k9fHzUDIUk9PVA

[mega]
type = mega
user = austin.haedicke@gmail.com
pass = lf5cWiMu6Vi5FPhycM8NaqCARjnY3ytQ9Q

