[gdrive_personal]
type = drive
client_id = 295398108553-s11rt4s742pjvq8l8ib8251m8gh7g69t.apps.googleusercontent.com
client_secret = IYdTTYBa9eDGvoj0bLfaaHki
scope = drive
token = {"access_token":"ya29.a0AfH6SMDZ0N0sp2IGFJPYfAmYLjaX7hjasYb9zO0KgZ-4d9B1iqCLl7TmZjzYE0XENbQxrhTIbgtMM70fqrTz8_Rr3KCFeT7mAedkMEedJLBKM7IgKaCRd7FHrA3DHc7CUrP3ALSafic4127TiGUj6qEDolQgDBDBq6-Z0_ScRD9JvA","token_type":"Bearer","refresh_token":"1/wva3Lu0zIfxzM0PVSNlPF1VgmFlnN33fsUaRxh2BRYY_sYFh4MBCgoApf4YJN2-K","expiry":"2020-12-27T22:09:46.422555468-05:00"}
root_folder_id = 0AGRH_BSaD6YPUk9PVA

[gdrive_counseling]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDvpStsmeJgYRceERKU_UtiRrrMKGwo8BGRHILxIL8PcgTgThMFeHsMf9C0odhYfOUMh32E42caE0EoJbM6wL5_GDF3lK7ganOCWq7-g-S7IqfDThSBXepY-08R3lebkkFsCaU-Oy6ajnZF_OraFLxiiWQHqgM2W4y402cGOw","token_type":"Bearer","refresh_token":"1/s-2gioO-y6KKvVOMkpLgugkVGyszvoyalb75Xc-WQzub4sUYpVuzYwVmx0OeXjGC","expiry":"2020-12-27T20:45:41.632654119-05:00"}
root_folder_id = 0ALSux419BZV2Uk9PVA

[gdrive_k9]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBUUt4hFb1EqS8Xds5q3qRYpisAOEpWJlg4w5j2zQ-UZAYjFgpzBUPTNRKRoyXchcX3IU1Y4yf1WsZOqiY0yqo2a1x51yG0bdiqVap_jh7yIEV1Byfh3w9XOh1szz6ENBrPQ8sNZfHLc7r4CWqOAsL9A4IhK7FSPZGuEuo3EA","token_type":"Bearer","refresh_token":"1/dDtl2KYejHPqNqE3NYiLwCUZU4KAS7lY86vtIwDjveU","expiry":"2020-12-27T20:45:25.690050586-05:00"}
root_folder_id = 0AIB1k9fHzUDIUk9PVA

[mega]
type = mega
user = austin.haedicke@gmail.com
pass = lf5cWiMu6Vi5FPhycM8NaqCARjnY3ytQ9Q

