! zenColorGreen by szorfein 
!--------------------------------------------
! URxvt Colors

URxvt.colorIT:                       #87af5f
URxvt.colorBD:                       #d7d7d7
URxvt.colorUL:                       #BF1E2D


!--------------------------------------------
! General Colors

*foreground:                         white
*background:                         #141115

!black
*color0:                             #1d4d24
*color8:                             #1e632b
!red
*color1:                             #bd9c2a
*color9:                             #e2ba32
!green
*color2:                             #5da622
*color10:                            #8ad749
!yellow
*color3:                             #ecee37
*color11:                            #fdff3b
!blue
*color4:                             #325d44
*color12:                            #497c5e
!magenta
*color5:                             #aab992
*color13:                            #c9dea7
!cyan
*color6:                             #90b02b
*color14:                            #b1d63d
!white
*color7:                             #dfe373
*color15:                            #fefffc

