<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.2 -->
<!--         Build_CompileTime = 10:07:13 -->
<!--         Build_CompileDate = May 11 2018 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ExtraBarVisible="0"
		StatusBarVisible="1"
		InsertModeToggle="0"
		UseGlyphShapingForHebrew="0"
		ZoomPercentage="100"
		ColorSquiggle="ff0000"
		KeyBindings="default"
		ColorRevision4="9eb345"
		RemapGlyphsDefault="&#xb0;"
		InsertMode="1"
		LockStyles="0"
		StringSet="en-US"
		ColorRevision10="ff0000"
		SaveContextGlyphs="0"
		SpellCheckCaps="1"
		AutoSaveFileExt=".bak~"
		RulerUnits="inch"
		ColorRevision5="0fb305"
		OptionsTabNumber="0"
		DirMarkerAfterClosingParenthesis="0"
		TableBarVisible="0"
		StandardBarVisible="1"
		AutoSpellCheck="1"
		SimpleBarVisible="0"
		ColorShowPara="7f7f7f"
		StringSetDirectory="strings"
		KeyBindingsCycle="0"
		ColorRevision6="08b3f8"
		ColorFieldOffset="0c0c0c"
		ColorHdrFtr="000000"
		DefaultGraphics="0"
		ColorMargin="7f7f7f"
		AlwaysPromptEncoding="0"
		ToolbarAppearance="icon"
		SpellCheckNumbers="1"
		ColorRevision7="04cec3"
		CloseOnLastDoc="0"
		AutoSaveFilePeriod="5"
		UseSuffix="1"
		MenuLayouts="Main"
		DefaultDirectionRtl="0"
		AutoGrammarCheck="0"
		ZoomType="Width"
		AutoSaveFile="0"
		SpellAutoReplace="0"
		EnableSmoothScrolling="1"
		CursorBlink="1"
		ColorRevision8="0485c3"
		NoMACinUUID="0"
		layoutMode="1"
		InnerQuoteStyle="1"
		ColorRevision9="0712c3"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorRevision1="ab04fe"
		SpellCheckDirectory="dictionary"
		AutoLoadPlugins="1"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomType="133"
		AutoGrammarCheck="1"
		TransparentColor="#ffffff"
		ZoomPercentage="133"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/austin/documents/how-to-age-gracefully.doc"
		name2="file:///tmp/GHP+Dog+App+020415.doc"
		name3="file:///tmp/HEIMDALL_6P_v4"
		name4="file:///home/austin/documents/vault/0629-bero.abw"
		name5="file:///home/austin/documents/vault/0628-hakis.abw"
		name6="file:///home/austin/documents/vault/0627kaen.abw"
		name7="file:///home/austin/documents/vault/0628-jaro.abw"
		name8="file:///home/austin/documents/vault/0628-kabr.abw"
		name9="file:///home/austin/documents/vault/0628-jeor.abw"
		/>

	<Geometry
		width="749"
		height="747"
		posx="34"
		posy="133"
		flags="2"
		/>

	<Log>
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
