<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.2 -->
<!--         Build_CompileTime = 15:31:26 -->
<!--         Build_CompileDate = Jan 31 2017 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ColorRevision8="0485c3"
		CursorBlink="1"
		EnableSmoothScrolling="1"
		InsertModeToggle="0"
		AutoGrammarCheck="0"
		SpellAutoReplace="0"
		ZoomType="Width"
		AutoSaveFile="0"
		ToolbarLayouts="FileEditOps FormatOps TableOps ExtraOps"
		NoMACinUUID="0"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorRevision1="ab04fe"
		ColorRevision9="0712c3"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		DirMarkerAfterClosingParenthesis="0"
		AutoLoadPlugins="1"
		SpellCheckDirectory="dictionary"
		SmartQuotesEnable="1"
		ColorRevision2="ab1477"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomType="133"
		TransparentColor="#ffffff"
		ZoomPercentage="133"
		AutoGrammarCheck="1"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/austin/documents/vault/0424stbr.abw"
		name2="file:///home/austin/documents/vault/0422chro.abw"
		name3="file:///home/austin/documents/vault/0419joth.abw"
		name4="file:///home/austin/documents/vault/0418iscr.abw"
		name5="file:///home/austin/documents/0417lubr.abw"
		name6="file:///home/austin/documents/vault/0414kabr.abw"
		name7="file:///home/austin/documents/vault/0414gamy.abw"
		name8="file:///home/austin/documents/vault/0414anpr.abw"
		name9="file:///home/austin/documents/vault/0412abry.abw"
		/>

	<Geometry
		width="1364"
		height="749"
		posx="34"
		posy="126"
		flags="2"
		/>

	<Log>
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
