<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.2 -->
<!--         Build_CompileTime = 15:31:26 -->
<!--         Build_CompileDate = Jan 31 2017 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		OptionsTabNumber="0"
		ColorShowPara="7f7f7f"
		KeyBindingsCycle="0"
		ColorRevision6="08b3f8"
		TableBarVisible="0"
		StandardBarVisible="1"
		AutoSpellCheck="1"
		SimpleBarVisible="0"
		SpellCheckDirectory="dictionary"
		CloseOnLastDoc="0"
		StringSetDirectory="strings"
		ToolbarAppearance="icon"
		SpellCheckNumbers="1"
		ColorRevision7="04cec3"
		ColorFieldOffset="0c0c0c"
		ColorHdrFtr="000000"
		DefaultGraphics="0"
		ColorMargin="7f7f7f"
		AutoSaveFilePeriod="5"
		InnerQuoteStyle="1"
		NoMACinUUID="0"
		RemapGlyphsDefault="&#xb0;"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		EnableSmoothScrolling="1"
		CursorBlink="1"
		ColorRevision1="ab04fe"
		ColorRevision8="0485c3"
		ColorRevision9="0712c3"
		AutoGrammarCheck="0"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		ZoomType="Width"
		LatinLigatures="0"
		AutoSaveFile="0"
		DefaultSaveFormat=".abw"
		SpellAutoReplace="0"
		LockStyles="0"
		InsertMode="1"
		layoutMode="1"
		DirMarkerAfterClosingParenthesis="0"
		AutoLoadPlugins="1"
		SmartQuotesEnable="1"
		ColorRevision2="ab1477"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomType="133"
		ZoomPercentage="133"
		TransparentColor="#ffffff"
		AutoGrammarCheck="1"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/austin/documents/vault/0316kaen.abw"
		name2="file:///home/austin/documents/vault/0315joda.abw"
		name3="file:///home/austin/documents/vault/0314joth.abw"
		name4="file:///home/austin/documents/vault/0314brgr.abw"
		name5="file:///home/austin/documents/vault/0314brro.abw"
		name6="file:///tmp/weekly_schedule_20170313.doc"
		name7="file:///home/austin/documents/vault/weekly_schedule.doc"
		name8="file:///home/austin/documents/vault/0313gamy.abw"
		name9="file:///home/austin/documents/vault/template_note_play_tx.doc"
		/>

	<Geometry
		width="1364"
		height="749"
		posx="34"
		posy="126"
		flags="2"
		/>

	<Log>
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
